<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/3.1.0/full.css" integrity="sha512-IOfCi2/909BLx+GWGDo3PCETz629NokkjqMt0gIItgvVuaDrfW8wbDXzYddOTYuzOTXvpemNnx+e4naHDE/DNw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<style>
@font-face {
    font-family: 'EliceDigitalBaeum-Bd';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum-Bd.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@import url(//fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@font-face {
    font-family: 'InkLipquid';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.inkLip{
  font-family: "InkLipquid";
}
.chief {
 font-family: 'Nanum Brush Script', cursive;
}

.developer{
  font-family: "EliceDigitalBaeum-Bd";
}

.container {
  height: 100vh; /* 화면 전체 높이 */
  overflow-y: scroll; /* 수직 스크롤 사용 */
  scroll-snap-type: y mandatory; /* 수직 스크롤 시 스냅 스크롤 적용 */
}

.snap-section {
  height: 100vh; /* 패널의 높이를 화면 전체 높이로 설정 */
  scroll-snap-align: start; /* 패널을 스냅 스크롤 위치에 정렬 */
}
</style>
 
  
  <title>Document</title>
</head>
<body class="relative">
  <div class="fixed w-full top-10 chief">
    <ul class="mx-auto font-bold flex justify-around w-1/2 text-xl text-white">
      <li class=""><a href="./index.html">Home</a></li>
      <li class=""><a href="./about.html">About me</a></li>
      <li class=""><a href="./use.html">I can use</a></li>
      <li><a href="./contact.html">contact</a></li>
    </ul>
  </div>
  <div class="h-screen pt-20 pb-4 text-white snap-section"style="background-color: #b39db3;">
    <div class="wrapper flex items-center h-full w-3/4 mx-auto p-4">
      <div class="w-2/3 h-full flex flex-col justify-around items-center">
        <a href="https://chefdd.tistory.com/" target="_blank"class="text-8xl developer hover:text-gray-300">BLOG</a>
        <a href="https://github.com/woncheon" target="_blank" class="text-8xl developer hover:text-gray-300">GITHUB</a>
        <a href="" class="text-5xl text-center developer">
          EMAIL <br> <span class="chief">fhakdtm1991@naver.com</span>  
        </a>
      </div>
      <div class="w-1/3 flex">
        <img class="items-center rounded-3xl" src="./img/me4.jpg" alt="">
      </div>
    </div>
  </div>
  </body>
  </html>