<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/3.1.0/full.css" integrity="sha512-IOfCi2/909BLx+GWGDo3PCETz629NokkjqMt0gIItgvVuaDrfW8wbDXzYddOTYuzOTXvpemNnx+e4naHDE/DNw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<style>
@font-face {
    font-family: 'EliceDigitalBaeum-Bd';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum-Bd.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@import url(//fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@font-face {
    font-family: 'InkLipquid';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.inkLip{
  font-family: "InkLipquid";
}
.chief {
 font-family: 'Nanum Brush Script', cursive;
}

.developer{
  font-family: "EliceDigitalBaeum-Bd";
}

.container {
  height: 100vh; /* 화면 전체 높이 */
  overflow-y: scroll; /* 수직 스크롤 사용 */
  scroll-snap-type: y mandatory; /* 수직 스크롤 시 스냅 스크롤 적용 */
}

.snap-section {
  height: 100vh; /* 패널의 높이를 화면 전체 높이로 설정 */
  scroll-snap-align: start; /* 패널을 스냅 스크롤 위치에 정렬 */
}
</style>
  <title>Document</title>
</head>
<body>
  <div class="fixed w-full top-10 chief">
    <ul class="mx-auto font-bold flex justify-around w-1/2 text-xl text-white">
      <li class=""><a href="./index.html">Home</a></li>
      <li class=""><a href="./about.html">About me</a></li>
      <li class=""><a href="./use.html">I can use</a></li>
      <li><a href="./contact.html">contact</a></li>
    </ul>
  </div>
  <div class="h-screen flex flex-col justify-center snap-section" style="background-color:#4e5a56;">
    <div class="photoWrapper flex justify-center items-center mt-10">
      <div class=" w-1/3 rounded-3xl flex items-center p-4 bg-gray-500" style="height:50vh;">
        <div class="bg-red-300 h-full w-full rounded-3xl flex justify-center" >
          <img class="h-full rounded-l-3xl w-1/2" src="./img/me2.jpg" alt="">
          <img class="h-full rounded-r-3xl w-1/2" src="./img/me1.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="text-box flex flex-col items-center text-white mt-8 text-lg">
      <div class="mb-4 text-xl"><span class="developer">Developer</span> From <span class="chief">Chief</span></div>
      <h1 class="text-3xl font-bold"><span class="text-lg">두려움 없이 용감한 개발자 </span>최원천 <span class="text-lg">입니다.</span></h1>
    </div>       
  </div>
</body>
</html>