<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/3.1.0/full.css" integrity="sha512-IOfCi2/909BLx+GWGDo3PCETz629NokkjqMt0gIItgvVuaDrfW8wbDXzYddOTYuzOTXvpemNnx+e4naHDE/DNw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<style>
@font-face {
    font-family: 'EliceDigitalBaeum-Bd';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum-Bd.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@import url(//fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@font-face {
    font-family: 'InkLipquid';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.inkLip{
  font-family: "InkLipquid";
}
.chief {
 font-family: 'Nanum Brush Script', cursive;
}

.developer{
  font-family: "EliceDigitalBaeum-Bd";
}

.container {
  height: 100vh; /* 화면 전체 높이 */
  overflow-y: scroll; /* 수직 스크롤 사용 */
  scroll-snap-type: y mandatory; /* 수직 스크롤 시 스냅 스크롤 적용 */
}

.snap-section {
  height: 100vh; /* 패널의 높이를 화면 전체 높이로 설정 */
  scroll-snap-align: start; /* 패널을 스냅 스크롤 위치에 정렬 */
}
</style>
 
  
  <title>Document</title>
</head>
<body class="relative">
  <div class="fixed w-full top-10 chief">
    <ul class="mx-auto font-bold flex justify-around w-1/2 text-xl text-white">
      <li class=""><a href="./index.html">Home</a></li>
      <li class=""><a href="./about.html">About me</a></li>
      <li class=""><a href="./use.html">I can use</a></li>
      <li><a href="./contact.html">contact</a></li>
    </ul>
  </div>
  <div class="h-screen pt-20 pb-4 text-white snap-section"style="background-color: #e0d8cc;">
    <div class="wrapper flex flex-col justify-around h-full w-3/4 mx-auto pt-4">
      <div class=" h-1/3 mb-4 border rounded-3xl">
        <h1 class="font-bold text-3xl developer text-center p-2 ">Stacks Which I Can Use</h1>
        <hr class="">
        <div class="stacks flex flex-wrap text-center items-center mt-2">
          
        </div>
      </div>
      <div class="project h-2/3 flex flex-col border rounded-3xl">
        <div>
          <h1 class="font-bold text-3xl developer text-center p-2 ">Projects Which I did</h1>
        </div>
        <hr>
        <div class="content-box flex flex-nowrap h-full p-4">
          <div class="pro2 flex flex-col border w-1/2 h-full mr-2 rounded-3xl bg-gray-200 p-2">
            <h3 class="font-bold text-3xl text-center text-black mb-2 developer">통합예약 사이트</h3>
            <hr  class="mb-2">
            <div class="explain text-black p-1">
              <h4 class="text-xl font-bold">프로젝트 명: DCCC</h4>
              <span class="text-lg font-bold">참여인원 및 소요기간 :4인 </span>
              <br>
              <span class="text-lg font-bold">소요기간 : 약 1개월 1주</span>
              <br>
              <br>
              <span class="text-lg font-bold">프로젝트 설명 : <br> 가상의 체육센터의 시설예약 및 강습 수강신청 기능을 구현</span>
              <br>
              <br>
              <span class="text-lg font-bold">사용 Stack 및 기술: java, Oracle, myBatis, JSP, JQuery, JavaScript, Ajax, Apache TomCat, Spring Framework </span>
            
            </div>
          </div>
          <div class="pro3 flex flex-col border w-1/2  h-full mr-2 rounded-3xl bg-gray-200 p-2">
            <h3 class="font-bold text-3xl text-center text-black mb-2 developer">그룹웨어</h3>
            <hr class="mb-2">
            <div class="explain text-black p-1">
              <h4 class="text-xl font-bold">프로젝트 명: Dagachi</h4>
              <span class="text-lg font-bold">참여인원 :4</span>
              <br>
              <span class="text-lg font-bold">소요기간 : 1개월</span>
              <br>
              <br>
              <span class="text-lg font-bold">프로젝트 설명 : <br> 사내 협업을 위한 그룹웨어</span>
              <br>
              <br>
              <span class="text-lg font-bold">사용 Stack 및 기술: java, MariaDB, myBatis, JSP, JQuery, JavaScript, Ajax, SpringBoot, Spring Framework, mySql </span>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  </body>
  <script>
    var arr=["java","python","jsp", "OracleDB", "MariaDB", "RestAPI", "mySQL", "SQL", "STS4" ,"SpringBoot", "Spring", "JavaScript", "JQuery", "HTML5", "CSS3", "myBatis", "Ajax", "Spring FrameWork"];
  
    window.onload=function(){
      inputStacks();
      
    }
   
    function inputStacks(){
      var str="";
      for(var i=0;i<arr.length;i++){
          str+='<div class="w-1/6 developer text-center bg-white text-black rounded-3xl mx-2 mb-2">';
          str+=arr[i];
          str+='</div>';
      }
      $('.stacks').html(str);
    }
  
    
  </script>
  </html>